{
  "name": "hello-world-react",
  "main": "worker/index.ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@zetapush/cli": "^0.35.5",
    "@zetapush/core": "^0.35.5",
    "@zetapush/platform-legacy": "^0.35.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "deploy": "cd worker && npm run deploy",
    "start": "cd worker && npm run start",
    "troubleshoot": "cd worker && npm run troubleshoot",
    "serve": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
