{
  "name": "hello-world-custom-cloud-service",
  "version": "1.0.0",
  "main": "worker/index.js",
  "scripts": {
    "deploy": "zeta push ."
  },
  "dependencies": {
    "@zetapush/cli": "^0.10.2",
    "@zetapush/core": "^0.10.2",
    "@zetapush/platform": "^0.10.2"
  },
  "zetapush": {
    "sandboxId": "<appname>",
    "login": "<developerlogin>",
    "password": "<developerpassword>"
  }
}