{
  "name": "hello-world-angular",
  "version": "0.1.0",
  "main": "worker/index.ts",
  "private": true,
  "scripts": {
    "deploy": "zeta push",
    "start": "zeta run",
    "troubleshoot": "zeta troubleshoot",
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26",
    "@types/node": "10.12.10",
    "@zetapush/cli": "0.35.5",
    "@zetapush/core": "0.35.5",
    "@zetapush/platform-legacy": "0.35.5",
    "typescript": "3.1.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "ts-node": "^7.0.1",
    "typescript": "~3.1.1"
  }
}
